/* pages/commentDetail/commentDetail.wxss */

page {
    background: #f5f5f5;
}

.productName {
    background-color: white;
    width: 100%;
    padding-top: 15rpx;
    height: 130rpx;
    line-height: 100rpx;
    font-size: 40rpx;
    text-align: center;
    border-bottom: 5rpx rgba(0, 0, 0, 0.1) solid;
}

.comment{
    width: 690rpx;
    height: 100% auto;
    padding: 40rpx;
    padding-bottom: 20rpx;
    margin-top: 20rpx;
    background: white;
    margin-bottom: 130rpx;
}

.commentList{
    width: 750rpx;
    display: flex;
    flex-direction: column;
}

.comment_avatar_name_star{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.comment_name_star{
    margin-left: 20rpx;
    display: flex;
    flex-direction: column;
    width: 390rpx;
}

.comment_avatar{
    width:80rpx;
    height: 80rpx;
    border-radius: 40rpx;
}

.star1{
    width: 30rpx;
    height: 30rpx;
    /* margin-top: 10rpx; */
}

.commentItem{
    padding-top: 15rpx;
    padding-bottom: 15rpx;
    border-top: 2rpx #C5C5C5 solid;
}

.comment_starContainer{
    display: flex;
    flex-direction: row;
}

.date{
    line-height: 33rpx;
    font-size: 24rpx;
    align-self: flex-start;
}

.comment_name{
    line-height: 33rpx;
    font-size: 24rpx;
}

.comment_content{
    font-size: 30rpx;
    line-height: 42rpx;
    padding-left:80rpx;
}